# zswag-java

./: .gitignore  README.md  build-docker-java.sh  build-docker-native.sh  build-java.sh  build-native.sh  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/zswag/java/rest/client/: ZserioCalculatorClientApplication.java  ZserioCalculatorClientConsoleApplication.java  ZserioCalculatorClientController.java  ZserioCalculatorServiceClient.java
client/src/main/resources/: application.yml  logback-spring.xml
client/src/test/java/zswag/java/rest/client/: CalculatorMocks.java  WireMockConfig.java  ZserioCalculatorClientIntegrationTests.java
client/src/test/resources/: application.yml
lib/maven-repository/zserio/zserio/2.3.0/: zserio-2.3.0.pom
lib/maven-repository/zserio/zserio/2.4.2/: zserio-2.4.2.pom
lib/maven-repository/zserio/zserio_runtime/2.3.0/: zserio_runtime-2.3.0.pom
lib/maven-repository/zserio/zserio_runtime/2.4.2/: zserio_runtime-2.4.2.pom
openapi-client/: pom.xml
openapi-client/generated-client/: README.md  pom.xml
openapi-client/generated-client/src/main/java/zswag/java/rest/openapi/api/: ZserioCalculatorServerControllerApi.java  ZserioCalculatorServerControllerApiClient.java
openapi-client/generated-client/src/main/java/zswag/java/rest/openapi/config/: ApiKeyRequestInterceptor.java  ClientConfiguration.java  CustomInstantDeserializer.java  JacksonConfiguration.java
openapi-client/generated-client/src/main/java/zswag/java/rest/openapi/model/: BaseAndExponentOpenApi.java  BoolArrayOpenApi.java  BoolOpenApi.java  BoolsOpenApi.java  BytesOpenApi.java  DoubleOpenApi.java  DoublesOpenApi.java  EnumWrapperOpenApi.java  Float64ArrayOpenApi.java  I32OpenApi.java  IntArrayOpenApi.java  IntegersOpenApi.java  StringArrayOpenApi.java  StringOpenApi.java  StringsOpenApi.java  UnsignedByteArrayOpenApi.java
openapi-client/generated-client/src/test/java/zswag/java/rest/openapi/invoke/: TestUtils.java
openapi-client/generated-client/src/test/resources/: application.yml
openapi-client/generated-openapi/: openapi.yaml
openapi-client/src/main/java/zswag/java/rest/openapi/client/: FeignOpenApiDecoder.java  FeignOpenApiEncoder.java  SpringOpenApiHttpMessageConverter.java  ZserioCalculatorClientApplication.java  ZserioCalculatorClientConsoleApplication.java  ZserioCalculatorClientController.java
openapi-client/src/main/resources/: application.yml
server/: pom.xml
server/generated-openapi/: openapi.yaml
server/src/main/java/zswag/java/rest/server/: ZserioCalculatorServerApplication.java  ZserioCalculatorServerController.java  ZserioCalculatorServiceImpl.java
server/src/main/resources/: application.yml  banner.txt
server/src/test/java/zswag/java/rest/server/: ZserioCalculatorServerTests.java  ZserioCalculatorServiceTestClient.java
server/src/test/resources/: application-test.yml  application.yml
service/: pom.xml
service/generated-sources/example/calculator/: BaseAndExponent.java  Bool.java  Bools.java  Bytes.java  Calculator.java  Double.java  Doubles.java  Enum.java  EnumWrapper.java  I32.java  Integers.java  String.java  Strings.java
service/src/main/java/zswag/java/rest/api/: ZserioCalculatorServiceInterface.java
service/src/main/java/zswag/java/rest/feign/: FeignZserioDecoder.java  FeignZserioEncoder.java
service/src/main/java/zswag/java/rest/spring/: SpringZserioByteArrayDecoder.java  SpringZserioByteArrayEncoder.java  SpringZserioConverterRegistrar.java  SpringZserioHttpMessageConverter.java
