<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>zswag.java</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <zswag.version>${project.version}</zswag.version>
        <!-- lib versions -->
        <jackson-datatype-threetenbp.version>2.6.4</jackson-datatype-threetenbp.version>
        <javax.validation>2.0.1.Final</javax.validation>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-security.version>2.2.5.RELEASE</spring-cloud-security.version>
        <spring-security-oauth2.version>2.5.1.RELEASE</spring-security-oauth2.version>
        <springdoc.version>1.5.9</springdoc.version>
        <springdoc-maven-plugin.version>1.3</springdoc-maven-plugin.version>
        <swagger-codegen-maven-plugin>3.0.26</swagger-codegen-maven-plugin>
        <swagger-core-version>1.6.2</swagger-core-version>
        <wiremock.version>2.27.2</wiremock.version>
        <zserio.version>2.3.0</zserio.version>
    </properties>

    <modules>
        <module>service</module>
        <module>server</module>
        <module>client</module>
        <module>openapi-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.joschi.jackson</groupId>
                <artifactId>jackson-datatype-threetenbp</artifactId>
                <version>${jackson-datatype-threetenbp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-security</artifactId>
                <version>${spring-cloud-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>zserio</groupId>
                <artifactId>zserio</artifactId>
                <version>${zserio.version}</version>
            </dependency>

            <dependency>
                <groupId>zserio</groupId>
                <artifactId>zserio_runtime</artifactId>
                <version>${zserio.version}</version>
            </dependency>

            <dependency>
                <groupId>zswag.java</groupId>
                <artifactId>client</artifactId>
                <version>${zswag.version}</version>
            </dependency>
            <dependency>
                <groupId>zswag.java</groupId>
                <artifactId>server</artifactId>
                <version>${zswag.version}</version>
            </dependency>
            <dependency>
                <groupId>zswag.java</groupId>
                <artifactId>service</artifactId>
                <version>${zswag.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>local-maven-repository</id>
            <url>file:///${project.basedir}/../lib/maven-repository</url>
        </repository>
        <repository>
            <id>spring-releasee</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
