<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zswag.java</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>server</artifactId>
    <name>zswag-java-server</name>
    <description>zswag Java server</description>
    <packaging>jar</packaging>

    <properties>
        <start-class>zswag.java.rest.server.ZserioCalculatorServerApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>zswag.java</groupId>
            <artifactId>service</artifactId>
        </dependency>


        <!-- ************************* -->
        <!-- * optional dependencies * -->
        <!-- ************************* -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>


        <!-- ***************************** -->
        <!-- * test related dependencies * -->
        <!-- ***************************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-devtools</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <goals>
                    <goal>clean</goal>
                </goals>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/../openapi-client/generated-openapi</directory>
                            <directory>${project.basedir}/../openapi-client/generated-client</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${springdoc-maven-plugin.version}</version>
                <configuration>
                    <apiDocsUrl>http://localhost:5000/api.yaml</apiDocsUrl>
                    <outputDir>${project.basedir}/../openapi-client/generated-openapi</outputDir>
                    <outputFileName>openapi.yaml</outputFileName>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>rest-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiPackage>zswag.java.rest.openapi.api</apiPackage>
                            <artifactId>openapi-client</artifactId>
                            <groupId>zswag.java</groupId>
                            <inputSpec>${project.basedir}/../openapi-client/generated-openapi/openapi.yaml</inputSpec>
                            <invokerPackage>zswag.java.rest.openapi.invoke</invokerPackage>
                            <modelPackage>zswag.java.rest.openapi.model</modelPackage>
                            <language>spring</language>
                            <library>spring-cloud</library>
                            <modelNameSuffix>OpenApi</modelNameSuffix>
                            <output>${project.basedir}/../openapi-client/generated-client</output>
                            <configOptions>
                                <basePackage>zswag.java.rest.openapi</basePackage>
                                <configPackage>zswag.java.rest.openapi.config</configPackage>
                                <packageName>zswag.java.rest.openapi</packageName>
                                <reactive>true</reactive>
                                <returnSuccessCode>true</returnSuccessCode>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
